TITLE="title"
USER="myuser"


LANG=en_US.utf8
APACHE_RUN_DIR=/var/run/apache2
APACHE_RUN_USER="${USER}"
APACHE_RUN_GROUP="${USER}"
APACHE_PID_FILE=/var/run/apache2/apache2.pid
APACHE_LOG_DIR=/var/log/apache2
APACHE_DOCUMENT_ROOT="/home/${USER}"
APACHE_DIRECTORY_INDEX=.shell.php

